# KittenUrl

./: KittenUrl.sln
CreateDatabase/: CreateDatabase.csproj  Program.cs
DTO/: KittenUrlDto.cs  UniqueKeyDto.cs
DataAccess/: DataAccess.csproj  KittenUrlRepository.cs
DataAccess/Interfaces/: IKittenUrlRepository.cs
DataAccessTests/: DataAccessTests.csproj  KittenUrlRepositoryTests.cs
DeleteDatabases/: Program.cs
KittenUrl/: KittenUrl.csproj  Program.cs  Startup.cs  UrlManager.cs  appsettings.json
KittenUrl.API/: KittenUrl.API.csproj  Program.cs  Startup.cs
KittenUrl.API/Controllers/: KittenUrlController.cs
KittenUrl.API/Properties/: launchSettings.json
KittenUrl.ApiClient/: KittenUrl.ApiClient.csproj
KittenUrl.ApiClient/KittenUrl/: IKittenUrlClient.cs  KittenUrlClient.cs
KittenUrl/Controllers/: HomeController.cs
KittenUrl/Interfaces/: IUrlManager.cs
KittenUrl/Models/: ErrorViewModel.cs  KittenUrlModel.cs
KittenUrl/Properties/: launchSettings.json
KittenUrl/Views/: _ViewImports.cshtml
KittenUrl/Views/Home/: Index.cshtml
KittenUrl/Views/Shared/: _Layout.cshtml
